### 👑 Tournament Organisers (TOs)
Responsáveis pela gestão logística, agendamento e saúde geral da Liga.
* **Osga** (Admin/TO)
* **Benitez** (Admin/TO)
* **Amostra** (Admin/TO)
* **Z|ro** (TO)
* **Dexter** (TO)
* **Xazus** (TO)
* **MiguelBigG** (TO)
* **Paparapas** (TO)


===
### ⚖️ Head Judges (HJu)
Garantem o rigor oficial do jogo e têm a última palavra em decisões dúbias e faltas técnicas.
* **Z|ro**
* **Xazus**


===
### 👁️ Judges Assistentes (JuA)
Apoio crucial na arena para garantir que todas as regras de lançamento, pontos e conduta desportiva são cumpridas.
* **Osga**
* **Benitez**
* **MiguelBigG**
* **Paparapas**
* **Amostra**
* **BigF0rce**
* **Alpha Trion**
* **Lyon**
* **Ness**
* **Bufos**
* **Wyde**
* **Yuto**
* **Dexter**
* **Galaider**


